{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "docpreview",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "docpreview",
    "packageName": "docpreview",
    "packageFolder": "docpreview",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZWJkZGFkODYzMGYxMzMxY2JlOTAzY2RhZjI3ZTNhNDYyODM4NzQzNDM2NzFhMTEwZjUxMzQyOGNlMWQwMDZjZWE5YWQ5MDM2MjQ4MzU5NzA2YWEyZDk1MjY5ZWExZmJlMzYyMWY2MDcxNjg3MTA0YzJkYjMyNTc1MzAyMDFmY2E=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1584729266071,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "blueprints": []
  }
}
